<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../images/good_guy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../images/good_guy.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00000.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00001.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00002.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00003.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00004.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00005.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00006.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00007.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00008.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00009.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00010.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00011.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00012.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00013.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00014.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00015.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00016.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00017.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00018.png</filename>
            <filename>../images/good_guy/walk_cycle01/walk_cycle_00019.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00000.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00001.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00002.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00003.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00004.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00005.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00006.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00007.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00008.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00009.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00010.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00011.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00012.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00013.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00014.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00015.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00016.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00017.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00018.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00019.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00020.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00021.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00022.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00023.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00024.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00025.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00026.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00027.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00028.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00029.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00030.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00031.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00032.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00033.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00034.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00035.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00036.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00037.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00038.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00039.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00040.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00041.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00042.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00043.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00044.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00045.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00046.png</filename>
            <filename>../images/good_guy/jump_UP_01/jump_UP_01_00047.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
